server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:mysql://localhost/DIPLOMKA2021
spring.datasource.username=root
spring.datasource.password=diplomka2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

adminContact=admin@example.com
adminLogin=admin

