server.port=${port:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#HEROKU DB
spring.datasource.url=jdbc:mysql://${DB_PATH}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOCAL DOCKER DB
#spring.datasource.url=jdbc:mysql://localhost/DIPLOMKA2021
#spring.datasource.username=root
#spring.datasource.password=diplomka2021
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

adminContact=admin@example.com
adminLogin=admin
generateTestData=false

